# petshop

./: README.md  curl-delete.sh  curl-get.sh  curl-post.sh  curl-put.sh  diagramaEER.mwb  diagramaEER.mwb.bak  pom.xml  popularDatabase.sql  requests.sh
frontend/: package-lock.json  package.json
src/main/frontend/: .gitignore  README.md  index.html  package-lock.json  package.json
src/main/frontend/src/: App.tsx  global-variables.scss  index.scss  index.tsx  util.tsx
src/main/frontend/src/components/: Attendance.tsx  Home.module.scss  Home.tsx  Layout.module.scss  Layout.tsx  Owners.tsx  Page.module.scss  Pets.tsx  Relatorios.tsx  Reports.module.scss  Reports.tsx
src/main/frontend/src/types/: index.ts
src/main/java/com/br/petshop/: PetshopApplication.java
src/main/java/com/br/petshop/Controller/: AnimalController.java  ClienteController.java  OrdemServicoController.java
src/main/java/com/br/petshop/Model/: Animal.java  Cliente.java  OrdemServico.java
src/main/java/com/br/petshop/Products/: AnimalProduct.java  ClienteProduct.java  OrdemServicoProduct.java
src/main/java/com/br/petshop/Repository/: AnimalRepository.java  ClienteRepository.java  OrdemServicoRepository.java
src/main/java/com/br/petshop/Service/: AnimalServiceImpl.java  ClienteServiceImpl.java  IAnimalService.java  IClienteService.java  IOrdemServicoService.java  OrdemServicoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/com/br/petshop/: PetshopApplicationTests.java
